{
  "name": "The Ring App",
  "short_name": "Ring",
  "description": "A listening and reading companion for Wagner's Ring Cycle.",
  "start_url": "/ring/",
  "scope": "/ring/",
  "display": "standalone",
  "theme_color": "#0b0a08",
  "background_color": "#0b0a08",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
